# ChatCompletion

./: ChatCompletion.sln  README.md
ChatCompletion/: ChatCompletion.csproj  Program.cs
ChatCompletion.Blazor/: ChatCompletion.Blazor.csproj  ChatCompletion.Blazor.sln  Program.cs  _Imports.razor
ChatCompletion.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatCompletion.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ChatCompletion.Blazor/Properties/: launchSettings.json
ChatCompletion.Blazor/Shared/: MainLayout.razor
ChatCompletion.Common/: ChatCompletion.cs
ChatCompletion.Common/Models/: Choice.cs  CompletionModel.cs  CompletionResponse.cs  Message.cs
ChatCompletion.Tasks.Console/: ChatCompletion.Tasks.Console.csproj  Program.cs  input.txt  input_html.txt  input_transscript.txt
